{
  "name": "eventlive-sa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-data.mjs",
    "validate:gate": "npm run validate && node scripts/check-validation-threshold.mjs",
    "build": "node scripts/generate-site.mjs",
    "pipeline": "npm run validate:gate && npm run build",
    "qa:day2": "node scripts/data-qa-day2.mjs",
    "uptime:check": "node scripts/uptime-check.mjs",
    "stability:check": "node scripts/stability-check.mjs",
    "qa:prod": "node scripts/qa-production.mjs",
    "test:validation": "node scripts/validation-regression-test.mjs",
    "test:csv": "node scripts/csv-parser-regression-test.mjs",
    "test:release-verdict": "node scripts/release-verdict-regression-test.mjs",
    "test:release-verdict-schema-ci": "node scripts/release-verdict-schema-ci-check.mjs",
    "test:release-verdict-schema-negative-ci": "node scripts/release-verdict-schema-negative-ci-check.mjs",
    "test:release-verdict-schema-negative-missing-required-ci": "node scripts/release-verdict-schema-negative-missing-required-ci-check.mjs",
    "test:release-verdict-schema-negative-additional-property-ci": "node scripts/release-verdict-schema-negative-additional-property-ci-check.mjs",
    "test:release-verdict-schema-negative-nested-type-ci": "node scripts/release-verdict-schema-negative-nested-type-ci-check.mjs",
    "reliability:rollup": "node scripts/reliability-rollup.mjs",
    "reliability:slo-gate": "node scripts/check-reliability-slo.mjs",
    "release:verdict": "node scripts/release-safety-verdict.mjs"
  }
}
